Jaid/action-uptodater/action.yml
name: Uptodater
description: Validates that my Node projects still use up-to-date boilerplate code.
author: Jaid
inputs:
  token:
    description: Repository token for allowing the action to make commits.
    required: true
  fix:
    description: If true, automatically tries to fix some files and commit them to a pull request
    default: false
    required: true
  approve:
    description: If true, pull requests created by this action are automatically approved and merged
    default: false
    required: true
  commitMessagePrefix:
    description: Prefix string used in messages for automatically generated commits
    default: "autofix:"
    required: true
runs:
  using: node12
  main: build/index.js
branding:
  icon: package
  color: yellow

Jaid/test/.github/workflows/validate.yml
- name: Uptodater
  uses: jaid/action-uptodater@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    approve: "true"